VITE_SUPABASE_PROJECT_ID="attczdhexkpxpyqyasgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dGN6ZGhleGtweHB5cXlhc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjA5MzYsImV4cCI6MjA3MDIzNjkzNn0.eg1HRoC7BbRyCnbnUUYEphub_h-rf2f3iXspgE7oy2c"
VITE_SUPABASE_URL="https://attczdhexkpxpyqyasgz.supabase.co"
